
-------------------------------------------------------------------------------

* man ls (manual)

* clear (screen clear)

* pwd (present working directory)

* echo "Hi" (print)

* > file (write or redirection)

* >> file (append)

* whoami (see current user)

* touch file

* vi file

* $ means normal user - Ex: /home$

* # means super user - Ex: /home#

* head -5 (show top 5 lines)

* | (execute multple cmds)

* sudo useradd userName (new user)

* sudo passwd userName (add pass word)

* sudo userdel user-name (delete user)

* locate file (to find a file)

* find -name file (also looks for file in cwd)

* diff file1 file2 (differentiate)

* wc file (Count no. of char)

* export (set and reload the environment variables)

* cron (schedule tasks to be executed) Ex: 30 08 10 06 * /home/murthi/file

* kill PID (kill process)

* tail -10 (see last lines of large file)

* bg (to start a job in background, ctrl+z on process and type bg)

* jobs (see all jobs)

* gunzip (uncompress gzip files)

* mount -l (see list of mounted devices)

* zcat sample.z (see content of z format)

-------------------------------------------------------------------------------

* cd (change dir)

* cd or cd ~ (go to user home dir - /home/murthidn)

* cd / (go to user's root dir)

* cd .. (go to previous/parent directory)

* cd 'dir name' (when dir name has space)

* cd -- (go to previous path)

-------------------------------------------------------------------------------

* su (switch user - by default root)

* sudo bash (switch to root, if su doesn't work)

* su murthi

* sudo (to execute admin cmds being normal user)

* sudo useradd murthi (create new user)

* sudo passwd murthi (add password to murthi)

* sudo userdel murthi (delete user)

* sudo groupadd name (create new group)

* sudo groupdel name (delete group)

-------------------------------------------------------------------------------

* cat file

* cat -b file (show line no. for Non Blank lines)

* cat -n file (show line no. for all)

* cat -s file (squeez blank lines or merge blank lines to one)

* cat -E file (show $ at end of each line)

-------------------------------------------------------------------------------

* ls (just list)

* ls -l (long format) 

* ls -l /dir

* ls -a (list hidden files)

* ls -author (lists files with it's author who created)

* ls -la (list long lists and hidden files)

* ls -S (sort files by size)

* ls *.json (list file which are ending with)

* ls -t (list last edited file)

* ls -1 (show one file per line)


* l - long
* t - last modified
* r - reverse
* h - human readble

-------------------------------------------------------------------------------

* cp src dst

* cp -n src dst (doesn't overwrite)

* cp -u src dst (update if src is different)

* cp -r dir dst (recursive copy or copy entire dir with files)

* cp -i src dst (interactive mode, asks if overwrite)

* cp -v src dst (verbose, print informative msg)

* verbose means that it shows what drivers/softwares are loading during startup)

-------------------------------------------------------------------------------

* mv src dst

* mv -i src dst (intercative mode, asks if u wanna overwrite)

* mv -u src dst (update if src is different)

* mv -v src dst (verbose - print informative msg)

-------------------------------------------------------------------------------

* mkdir dir

* mkdir -p dir/dir/dir (create multple dirs)

* mkdir {dir, dir, dir} (create multiple dir in same folder)

-------------------------------------------------------------------------------

* rm file

* rm /path/to/dir/* (remove files in sub dir)

* rmdir dir (doesn't delete, if dir has files)

* rmdir dir/dir (delete only child dir and if empty)

* rm -r dir (recursive delete of dir and it's file)

* rm -rf dir (delete both parent n child dirs, with files)

-------------------------------------------------------------------------------

* grep word file (search in case sensitive)

* grep -i word file (search in case insesitive)

* grep -n word file (show word with line no.)

* grep -v word file (show all lines where that word is not)

* grep -c word file (count how many time word present)

-------------------------------------------------------------------------------

* sort file (sort in asce order)

* sort file file (sort multiple files)

* sort -r file (sort in reverse order)

* sort -f file (sort in case insesitive)

* sort -n file (sort by numerical order)


* du -sh dir/ (see size of a dir)

* du -h  dir/ | sort -h (sort dir in asce (disk usage))

* du -h  dir/ | sort -h -r (sort dir in reverse (disk usage))

* du -sh  */ | sort -h -r (except sub dir and sort only current dir)

* du -sh  * | sort -h -r (except sub dir and sort only current dir and files)


* h - Human Readble

-------------------------------------------------------------------------------

* uname -a (host name, kernel version...etc)


How do you see if a service is running or not?

* service docker status

* service docker start

* service docker stop


How do you check status of all the services?

* service --status-all

-------------------------------------------------------------------------------

How do you check open ports? or Listening network sockets? TCP/UDP ports?

* netstat -p

-------------------------------------------------------------------------------

How to check CPU usage of a process?

* ps -aux | grep "process name"

* top (both CPU and Mem usage)

-------------------------------------------------------------------------------

See logs by date

* cat logFile | grep -i "April 18"

-------------------------------------------------------------------------------

* LILO - Linux Loader (Loads OS into RAM)

-------------------------------------------------------------------------------

Process Management System Calls 

fork () : Used to create a new process
exec() : Execute a new program
wait() : Wait until the process finishes execution
exit() : Exit from the process

-------------------------------------------------------------------------------